console-app/amplify/backend/api/openecmr/schema.graphql

#type Task
#  @model
#  @auth(rules: [
#      {allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
#      {allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
#    ])
#{
#  id: ID!
#  title: String!
#  description: String
#  status: String
#}
#type PrivateNote
#  @model
#  @auth(rules: [{allow: owner}])
#{
#  id: ID!
#  content: String!
#}

type S3Object @aws_api_key @aws_cognito_user_pools @aws_iam {
    bucket: String!
    region: String!
    key: String!
}

enum ContractStatus {
    DRAFT
    CREATED,
    IN_PROGRESS,
    DONE,
    ARCHIVED
}

type Contract @model
    @auth(rules: [
        { allow: owner },
        { allow: owner, ownerField: "carrierUsername", operations: [read, update] },
        { allow: public, provider: apiKey, operations: [read]}
    ])
    @key(name: "OwnerArrival", fields: ["owner", "arrivalDate"], queryField: "contractsByOwnerArrivalDate")
    @key(name: "CarrierArrival", fields: ["carrierUsername", "arrivalDate"], queryField: "contractsByCarrierArrivalDate"),
    @key(name: "OwnerUpdatedAt", fields: ["owner", "updatedAt"], queryField: "contractsByOwnerUpdatedAt"),
    @key(name: "CarrierUpdatedAt", fields: ["carrierUsername", "updatedAt"], queryField: "contractsByCarrierUpdatedAt")
{
    id: ID!
    owner: String!
    carrierUsername: String!
    status: ContractStatus

    creator: CreatorDetail
    shipper: Address
    carrier: Address
    delivery: Address
    arrivalDate: String!
    arrivalTime: TimeSlot
    deliveryDate: String
    deliveryTime: TimeSlot
    pickup: Address
    loads: [Load]!
    driver: DriverDetail
    trailer: String
    truck: String
    references: Reference
    updatedAt: String!
    createdAt: String!
    events: [Event]!

    needAcknowledge: Boolean

    # these are ids that can be used by the submitter for grouping contracts
    shipperContactId: ID
    carrierContactId: ID
    pickupContactId: ID
    deliveryContactId: ID
    driverDriverId: ID
    creatorCompanyId: ID,
    trailerVehicleId: ID,
    truckVehicleId: ID
}

type TimeSlot @aws_api_key @aws_cognito_user_pools @aws_iam {
    start: String!
    end: String!
}

type DriverDetail @aws_api_key @aws_cognito_user_pools @aws_iam {
    name: String
    username: String
}

type CreatorDetail @aws_api_key @aws_cognito_user_pools @aws_iam {
    name: String!
}

type Address @aws_api_key @aws_cognito_user_pools @aws_iam {
    name: String
    postalCode: String
    address: String
    city: String
    country: String
    phone: String
    email: String
}

enum VehicleType {
    TRAILER,
    TRUCK
}

type Vehicle
    @model
    @auth(rules: [
        { allow: owner
    }])
    @key(name: "OwnerLicensePlateNumber", fields: ["owner", "licensePlateNumber"], queryField: "vehicleByOwner")
{
    id: ID!
    owner: String
    companyId: ID!
    type: VehicleType!
    licensePlateNumber: String!
    description: String!
}

# TODO rename to address
type Contact
    @model
    @auth(rules: [
        { allow: owner
    }])
    @key(name: "OwnerName", fields: ["owner", "name"], queryField: "contactByOwner")
{
    id: ID!
    owner: String
    name: String!
    postalCode: String
    address: String
    city: String
    country: String
    phone: String
    email: String
    contactPersons: [ContactPerson] @connection(keyName: "byContact", fields: ["id"])
}

# TODO rename to contact
type ContactPerson @model(subscriptions: null)
    @auth(rules: [
        { allow: owner },
        { allow: groups, groupsField: "owner", operations: [read, create] }
    ])
    @key(name: "byContact", fields: ["contactId", "name"], queryField: "contactPersonByContact")
    @key(name: "byOwnerContactName", fields: ["owner", "contactId", "name"], queryField: "contactPersonByOwner") {
    id: ID!
    owner: String
    contactId: ID!
    name: String!
    email: String
    phone: String
    address: Contact @connection(fields: ["contactId"])
    addedByDriverDriverId: ID
    addedByDriver: Driver @connection
}

type Company
    @model
    @auth(rules: [
        { allow: owner }
    ])
    @key(name: "OwnerName", fields: ["owner", "name"], queryField: "companyByOwner")
{
    id: ID!
    owner: String
    name: String!
    allowedSendingEmail: Boolean @auth(rules: [
        { allow: owner, operations: [read]}
    ])
}

type Load @aws_api_key @aws_cognito_user_pools @aws_iam {
    category: String
    quantity: Int
    volume: Float
    loadMeters: Float
    netWeight: Float
    description: String
    hazardousGoodsItems: HazardousGoodsItems
}

type HazardousGoodsItems {
    hazardLabel: String!
}

#pallets,
#packages,
#rolls,
#containers,
#bulk

type Driver
    @model
    @auth(rules: [
        { allow: owner },
        { allow: private, provider: iam, operations: [read, update] }
    ])
    @key(name: "AssociationSecret", fields: ["associationSecret"], queryField: "driverByAssociationSecret")
    @key(name: "OwnerName", fields: ["owner", "name"], queryField: "driverByOwner"),
    @key(name: "Carrier", fields: ["carrier"], queryField: "driverByCarrier")
{
    id: ID!
    owner: String
    name: String!
    carrier: String
    associationSecret: String
}

type Mutation {
    activate(activationCode: String): String @function(name: "activatefunction-${env}")
}

type Query {
    pdfexport(id: String): String @aws_iam @aws_cognito_user_pools @function(name : "pdfexport-${env}")
}

type Reference @aws_api_key @aws_cognito_user_pools @aws_iam {
    carrier: String
}

enum EventType {
    ArrivalOnSite,
    LoadingComplete,
    UnloadingComplete,
    DepartureFromSite,
    Created,
    Archived,
    AssignDriver,
    Acknowledge,
    AddAttachment
}

type Author @aws_api_key @aws_cognito_user_pools @aws_iam {
    username: String!
}

enum SignatureMethod {
    SIGN_ON_GLASS, PGP, NO_SIGNATORY
}

type Signature @aws_api_key @aws_cognito_user_pools @aws_iam {
    method: SignatureMethod!,
    signatureImageDriver: S3Object,
    signatureImageSignatory: S3Object,
    signatoryName: String
    signatoryEmail: String
}

type Event @aws_api_key @aws_cognito_user_pools @aws_iam {
    author: Author!
    type: EventType!
    site: String
    createdAt: String!
    latitude: Float
    longitude: Float
    signature: Signature
    driverObservation: String
    signatoryObservation: String,
    sendCopy: Boolean,
    assignedDriver: DriverDetail,
    photos: [S3Object!],
    attachments: [Attachment!]
}

type Attachment @aws_api_key @aws_cognito_user_pools @aws_iam {
    location: S3Object
    size: Int
    filename: String!
    mimeType: String!
    extension: String!
}