contracts-app/src/main/resources/xsd/eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportEquipmentCategoryCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm68053="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentCategoryCode:D16B"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentCategoryCode:D16B"
    elementFormDefault="qualified"
    version="1.3">
  <xs:simpleType name="TransportEquipmentCategoryCodeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="AA"/>
      <xs:enumeration value="AB"/>
      <xs:enumeration value="AD"/>
      <xs:enumeration value="AE"/>
      <xs:enumeration value="AG"/>
      <xs:enumeration value="AH"/>
      <xs:enumeration value="AI"/>
      <xs:enumeration value="AJ"/>
      <xs:enumeration value="AK"/>
      <xs:enumeration value="AL"/>
      <xs:enumeration value="AM"/>
      <xs:enumeration value="AN"/>
      <xs:enumeration value="AO"/>
      <xs:enumeration value="AP"/>
      <xs:enumeration value="AQ"/>
      <xs:enumeration value="AT"/>
      <xs:enumeration value="BB"/>
      <xs:enumeration value="BL"/>
      <xs:enumeration value="BPN"/>
      <xs:enumeration value="BPO"/>
      <xs:enumeration value="BPP"/>
      <xs:enumeration value="BPQ"/>
      <xs:enumeration value="BPR"/>
      <xs:enumeration value="BPS"/>
      <xs:enumeration value="BPT"/>
      <xs:enumeration value="BPU"/>
      <xs:enumeration value="BPV"/>
      <xs:enumeration value="BPW"/>
      <xs:enumeration value="BPX"/>
      <xs:enumeration value="BPY"/>
      <xs:enumeration value="BPZ"/>
      <xs:enumeration value="BR"/>
      <xs:enumeration value="BX"/>
      <xs:enumeration value="CH"/>
      <xs:enumeration value="CN"/>
      <xs:enumeration value="DPA"/>
      <xs:enumeration value="DPB"/>
      <xs:enumeration value="DPC"/>
      <xs:enumeration value="DPD"/>
      <xs:enumeration value="DPE"/>
      <xs:enumeration value="DPF"/>
      <xs:enumeration value="DPG"/>
      <xs:enumeration value="DPH"/>
      <xs:enumeration value="DPI"/>
      <xs:enumeration value="DPJ"/>
      <xs:enumeration value="DPL"/>
      <xs:enumeration value="EFP"/>
      <xs:enumeration value="EYP"/>
      <xs:enumeration value="FPN"/>
      <xs:enumeration value="FPR"/>
      <xs:enumeration value="IL"/>
      <xs:enumeration value="LAR"/>
      <xs:enumeration value="LU"/>
      <xs:enumeration value="MPA"/>
      <xs:enumeration value="PA"/>
      <xs:enumeration value="PBP"/>
      <xs:enumeration value="PFP"/>
      <xs:enumeration value="PL"/>
      <xs:enumeration value="PPA"/>
      <xs:enumeration value="PST"/>
      <xs:enumeration value="RF"/>
      <xs:enumeration value="RG"/>
      <xs:enumeration value="RGF"/>
      <xs:enumeration value="RO"/>
      <xs:enumeration value="RR"/>
      <xs:enumeration value="SPP"/>
      <xs:enumeration value="STR"/>
      <xs:enumeration value="SW"/>
      <xs:enumeration value="TE"/>
      <xs:enumeration value="TP"/>
      <xs:enumeration value="TS"/>
      <xs:enumeration value="TSU"/>
      <xs:enumeration value="UL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
