contracts-app/src/main/resources/xsd/eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_DangerousGoodsRegulationCode_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm68273="urn:un:unece:uncefact:codelist:standard:UNECE:DangerousGoodsRegulationCode:D16B"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:DangerousGoodsRegulationCode:D16B"
    elementFormDefault="qualified"
    version="1.1">
  <xs:simpleType name="DangerousGoodsRegulationCodeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="ADR"/>
      <xs:enumeration value="ADS"/>
      <xs:enumeration value="ADT"/>
      <xs:enumeration value="ADU"/>
      <xs:enumeration value="ADV"/>
      <xs:enumeration value="ADW"/>
      <xs:enumeration value="AGS"/>
      <xs:enumeration value="ANR"/>
      <xs:enumeration value="ARD"/>
      <xs:enumeration value="CFR"/>
      <xs:enumeration value="COM"/>
      <xs:enumeration value="GVE"/>
      <xs:enumeration value="GVS"/>
      <xs:enumeration value="ICA"/>
      <xs:enumeration value="IMD"/>
      <xs:enumeration value="RGE"/>
      <xs:enumeration value="RID"/>
      <xs:enumeration value="UI"/>
      <xs:enumeration value="ZZZ"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
