contracts-app/src/main/resources/xsd/eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_MeasurementUnitCommonCodeVolume_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm6Recommendation20Volume="urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCodeVolume:4"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:MeasurementUnitCommonCodeVolume:4"
    elementFormDefault="qualified"
    version="1.1">
  <xs:simpleType name="MeasurementUnitCommonCodeVolumeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="CMQ"/>
      <xs:enumeration value="FTQ"/>
      <xs:enumeration value="MMQ"/>
      <xs:enumeration value="MTQ"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
