contracts-app/src/main/resources/xsd/eCMR_1p0_urn_un_unece_uncefact_codelist_standard_UNECE_TransportModeCode_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm6Recommendation19="urn:un:unece:uncefact:codelist:standard:UNECE:TransportModeCode:2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportModeCode:2"
    elementFormDefault="qualified"
    version="1.0">
  <xs:simpleType name="TransportModeCodeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="6"/>
      <xs:enumeration value="7"/>
      <xs:enumeration value="8"/>
      <xs:enumeration value="9"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
