contracts-app/src/main/resources/xsd/eCMR_1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21"
    elementFormDefault="qualified"
    version="21.0">
  <xs:complexType name="AmountType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="currencyID" type="xs:token"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CodeType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="listID" type="xs:token"/>
        <xs:attribute name="listAgencyID" type="xs:token"/>
        <xs:attribute name="listAgencyName" type="xs:string"/>
        <xs:attribute name="listName" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="languageID" type="xs:token"/>
        <xs:attribute name="listURI" type="xs:anyURI"/>
        <xs:attribute name="listSchemeURI" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DateTimeType">
    <xs:choice>
      <xs:element name="DateTimeString">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="DateTime" type="xs:dateTime"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="IDType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="schemeID" type="xs:token"/>
        <xs:attribute name="schemeName" type="xs:string"/>
        <xs:attribute name="schemeAgencyID" type="xs:token"/>
        <xs:attribute name="schemeAgencyName" type="xs:string"/>
        <xs:attribute name="schemeVersionID" type="xs:token"/>
        <xs:attribute name="schemeDataURI" type="xs:anyURI"/>
        <xs:attribute name="schemeURI" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="IndicatorType">
    <xs:choice>
      <xs:element name="IndicatorString">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Indicator" type="xs:boolean"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="MeasureType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="unitCode" type="xs:token"/>
        <xs:attribute name="unitCodeListVersionID" type="xs:token"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="NumericType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="QuantityType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="unitCode" type="xs:token"/>
        <xs:attribute name="unitCodeListID" type="xs:token"/>
        <xs:attribute name="unitCodeListAgencyID" type="xs:token"/>
        <xs:attribute name="unitCodeListAgencyName" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="languageID" type="xs:token"/>
        <xs:attribute name="languageLocaleID" type="xs:token"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
